{
  "name": "dangly",
  "productName": "DANGLY",
  "version": "0.1.0",
  "private": true,
  "description": "Lucky charms, rituals and weather hanging on your desktop, for Mac and PC",
  "main": "src/main/main.js",
  "author": "DANGLY",
  "scripts": {
    "start": "electron .",
    "generate-icons": "python3 scripts/generate-icons.py",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.dangly.app",
    "productName": "DANGLY",
    "files": [
      "src/**/*",
      "catalog/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "DANGLY-${version}-${arch}.${ext}"
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DANGLY-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
